<!DOCTYPE html>
<html>

<head>
    <title>background</title>
    <style>

        .layer1 {
        position: absolute;
        z-index: 1;
        width: 98vw;
        height: 98vh;
        clip-path: polygon(
            0 0,
            100% 0,
            100% 50%,
            0 100%);
        background-color: #bada55;
        /*左上*/
        }

        .layer2 {
        position: absolute;
        z-index: 2;
        width: 98%;
        height: 98%;
        clip-path: polygon(
            50% 10%,
            100% 80%,
            40% 90%);
        background-color: #beefed;
        }

    </style>

</head>

<body>

    <div class="layer1"></div>
    <div class="layer2"></div>

</body>

</html>