<!DOCTYPE html>
<html>

<head>
    <title>background</title>
    <style>
        .background {
            width: 98vw;
            height: 98vh;
            clip-path: polygon(0 0,
                    100% 0,
                    100% 50%,
                    0 100%);
            background-color: #bada55;
            /*左上*/
        }

        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 10%,
                    100% 80%,
                    40% 90%);
            background-color: #beefed;
            /*右下*/
        }
    </style>

</head>

<body>
    <div class="background"></div>
</body>

</html>